+------------------------+----------------+---------------------------------+
| DATA_TYPE              | SIZE(IN BYTES) | RANGE                           |
+------------------------+----------------+---------------------------------+
| short int              | 2              | -32_768 to 32_767               |
| unsigned short int     | 2              | 0 to 65_535                     |
| unsigned int           | 4              | 0 to 4_294_967_295              |
| int                    | 4              | -2_147_483_648 to 2_147_483_647 |
| long int               | 4              | -2_147_483_648 to 2_147_483_647 |
| unsigned long int      | 4              | 0 to 4_294_967_295              |
| long long int          | 8              | -(2^63) to (2^63)-1             |
| unsigned long long int | 8              | 0 to 18_446_744_073_709_551_615 |
| signed char            | 1              | -128 to 127                     |
| unsigned char          | 1              | 0 to 255                        |
| float                  | 4              | -                               |
| double                 | 8              | -                               |
| long double            | 12             | -                               |
| wchar_t                | 2 or 4         | 1 wide character                |
+------------------------+----------------+---------------------------------+
