# vim: ft=text ts=4 sw=4 tw=999 expandtab
# ----------------------------------------------------------------------------
# File : sample.in
# Description : 
# Author : yc0325lee
# Created : 2018-12-16 13:39:31 by yc0325lee
# Modified : 2018-12-21 00:28:22 by yc0325lee
# ----------------------------------------------------------------------------

RuleName TxFlop  RxFlop  ClockDomains Info
-------- ------- ------- ------------ ----
CNTL:    TxFlop0 RxFlop3 CLK1::CLK2   -
CNTL:    TxFlop1 RxFlop2 CLK1::CLK2   -
CNTL:    TxFlop2 RxFlop1 CLK1::CLK2   -
CNTL:    TxFlop3 RxFlop0 CLK1::CLK2   -


RuleName TxFlop  RxFlop  ClockDomains Info
-------- ------- ------- ------------ ----
W_CNTL:  TxFlop0 RxFlop4 CLK1::CLK2   -
W_CNTL:  TxFlop1 RxFlop3 CLK1::CLK2   -
W_CNTL:  TxFlop2 RxFlop2 CLK1::CLK2   -
W_CNTL:  TxFlop3 RxFlop1 CLK1::CLK2   -


RuleName TxFlop  RxFlop  ClockDomains Info
-------- ------- ------- ------------ ----
W_DATA:  TxFlop0 RxFlop4 CLK1::CLK2   -
W_DATA:  TxFlop1 RxFlop3 CLK1::CLK2   -
W_DATA:  TxFlop2 RxFlop2 CLK1::CLK2   -
W_DATA:  TxFlop3 RxFlop1 CLK1::CLK2   -


RuleName   Signal   ClockDomains Info
---------- ------   ------------ ----
INTERFACE: RxData   CLK1::CLK2   -
INTERFACE: TxData   CLK1::CLK2   -
INTERFACE: RxCntl   CLK1::CLK2   -
INTERFACE: TxCntl   CLK1::CLK2   -
INTERFACE: Feedback CLK1::CLK2   -

INTERFACE: RxData   CLK1::CLK2   -
INTERFACE: TxData   CLK1::CLK2   -
INTERFACE: RxCntl   CLK1::CLK2   -
INTERFACE: TxCntl   CLK1::CLK2   -
INTERFACE: Feedback CLK1::CLK2   -


RuleName     Signal   ClockDomains Info
------------ ------   ------------ ----
U_INTERFACE: RxData   CLK1::CLK2   -
U_INTERFACE: TxData   CLK1::CLK2   -
U_INTERFACE: RxCntl   CLK1::CLK2   -
U_INTERFACE: TxCntl   CLK1::CLK2   -
U_INTERFACE: Feedback CLK1::CLK2   -

U_INTERFACE: RxData   CLK1::CLK2   -
U_INTERFACE: TxData   CLK1::CLK2   -
U_INTERFACE: RxCntl   CLK1::CLK2   -
U_INTERFACE: TxCntl   CLK1::CLK2   -
U_INTERFACE: Feedback CLK1::CLK2   -


RuleName     Signal   ClockDomains Info
------------ ------   ------------ ----
W_INTERFACE: RxData   CLK1::CLK2   -
W_INTERFACE: RxData   CLK1::CLK2   -
W_INTERFACE: TxData   CLK1::CLK2   -
W_INTERFACE: RxCntl   CLK1::CLK2   -
W_INTERFACE: TxCntl   CLK1::CLK2   -
W_INTERFACE: Feedback CLK1::CLK2   -

W_INTERFACE: RxData   CLK1::CLK2   -
W_INTERFACE: TxData   CLK1::CLK2   -
W_INTERFACE: RxCntl   CLK1::CLK2   -
W_INTERFACE: TxCntl   CLK1::CLK2   -
W_INTERFACE: Feedback CLK1::CLK2   -


RuleName  DriverFlop  VictimFlop    ClockDomains Info
--------- ----------- ------------- ------------ ----
W_GLITCH: CntlDriver0 glitchVictim1 CLK1::CLK2   -
W_GLITCH: CntlDriver1 glitchVictim1 CLK1::CLK2   -
W_GLITCH: CntlDriver2 glitchVictim1 CLK1::CLK2   -

W_GLITCH: CntlDriver0 glitchVictim0 CLK1::CLK2   -
W_GLITCH: CntlDriver1 glitchVictim0 CLK1::CLK2   -


RuleName        DriverFlop  ReconPoint  ReconDepth ClockDomains Info
--------------- ----------- ----------- ---------- ----------   ----
W_RECON_GROUPS: CntlDriver0 reconPoint1 3          CLK1::CLK2   -
W_RECON_GROUPS: CntlDriver1 reconPoint1 3          CLK1::CLK2   -
W_RECON_GROUPS: CntlDriver2 reconPoint1 3          CLK1::CLK2   -

W_RECON_GROUPS: CntlDriver0 reconPoint0 2          CLK1::CLK2   -
W_RECON_GROUPS: CntlDriver1 reconPoint0 2          CLK1::CLK2   -

